{
  "name": "@zone-kit/vite-ts",
  "author": "Minimals",
  "version": "2.4.0",
  "description": "Vite & TypeScript",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite preview",
    "build": "tsc && vite build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "rm:all": "rm -rf node_modules .next out dist build",
    "re:start": "yarn rm:all && yarn install && yarn dev",
    "re:build": "yarn rm:all && yarn install && yarn build",
    "re:build-npm": "npm run rm:all && npm install && npm run build",
    "dev:host": "vite --host"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.2",
    "@iconify/react": "^4.1.1",
    "@mui/lab": "^5.0.0-alpha.155",
    "@mui/material": "^5.14.20",
    "@mui/system": "^5.14.20",
    "@mui/x-date-pickers": "^6.18.4",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.16",
    "google-map-react": "^2.2.1",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "mui-one-time-password-input": "^2.0.1",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.3",
    "react-hook-form": "^7.48.2",
    "react-lazy-load-image-component": "^1.6.0",
    "react-player": "^2.13.0",
    "react-router": "^6.20.1",
    "react-router-dom": "^6.20.1",
    "react-slick": "^0.29.0",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.1.1",
    "yet-another-react-lightbox": "^3.15.6",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.10",
    "@types/lodash.isequal": "^4.5.8",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^20.10.4",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-lazy-load-image-component": "^1.6.3",
    "@types/react-slick": "^0.23.12",
    "@types/stylis": "^4.2.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.55.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.7",
    "vite-plugin-checker": "^0.6.2"
  }
}
